{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=DESKTOP-0J4I86K;Database=ProyectoWeb;Integrated Security=True; TrustServerCertificate=True"
  }
}
